REACT_APP_API_URL_DEV=https://secure.payfazz.com/dev-vm/billfazz/af0c9b35/billfazz/
GENERATE_SOURCEMAP=FALSE

# STAGING
REACT_APP_API_URL_PROD=https://secure.payfazz.com/dev-vm/billfazz/af0c9b35/billfazz/
PUBLIC_URL=/dev-vm/billfazz/af0c9b35/billfazz-dashboard-external/

# PRODUCTION
# REACT_APP_API_URL_PROD=https://secure.billfazz.com/api/
# PUBLIC_URL=/dev-vm/billfazz/af0c9b35/billfazz-dashboard-external/