REACT_APP_API_URL_DEV=https://payfazz.com/5c2a23c3-canfazz
REACT_APP_API_URL_PROD=CANFAZZ_API_URL_016324a862dcbad091a3172439d78c52

REACT_APP_API_AUTHFAZZ_URL_DEV=https://secure.payfazz.com/authfazz-dev-977e1735
REACT_APP_API_AUTHFAZZ_URL_PROD=AUTHFAZZ_API_URL_016324a862dcbad091a3172439d78c52

REACT_APP_API_PAYFAZZ_URL_DEV=https://api-staging.payfazz.com
REACT_APP_API_PAYFAZZ_URL_PROD=PAYFAZZ_API_URL_016324a862dcbad091a3172439d78c52

PUBLIC_URL=/canfazz/

REACT_APP_CLIENT_ID_DEV=4R05V7NC0U8ALC3RZS5WJL02S9FZW84O
REACT_APP_CLIENT_ID_PROD=AUTHFAZZ_CLIENT_ID_016324a862dcbad091a3172439d78c52
    
REACT_APP_CLIENT_SECRET_DEV=
REACT_APP_CLIENT_SECRET_PROD=AUTHFAZZ_CLIENT_SECRET_016324a862dcbad091a3172439d78c52
